# test

./: Readme.md  build.gradle  reporter.py  review.sh  wercker.yml
app/: build.gradle  code_checker.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/example/ex_cellpromote_ohta/disample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex_cellpromote_ohta/disample/: DiSampleApplication.java
app/src/main/java/com/example/ex_cellpromote_ohta/disample/activity/: ContributorsAdapter.java  MainActivity.java
app/src/main/java/com/example/ex_cellpromote_ohta/disample/api/: GitHubClient.java  GitHubService.java
app/src/main/java/com/example/ex_cellpromote_ohta/disample/database/: Contributor.java  Dao.java
app/src/main/java/com/example/ex_cellpromote_ohta/disample/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/ex_cellpromote_ohta/disample/di/scope/: ActivityScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/example/ex_cellpromote_ohta/disample/repository/: Repository.java
app/src/main/res/layout/: activity_main.xml  item_contributor.xml
app/src/test/java/com/example/ex_cellpromote_ohta/disample/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugs-android-exclude.xml
config/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
